WpfParSiteAn/MainWindow.xaml

<Window x:Class="WpfParSiteAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Query keyword count" Height="570.896" Width="744.404">
    <Grid>
        <Button Content="Analyse" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <RichTextBox  Name="SitesEdit" Margin="10,21,10,359" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph LineHeight="1">
                    <Run Text="http://www.istqb.org/"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="http://www.test.com/"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="KeywordsEdit" Height="109" Margin="10,0,10,219" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph LineHeight="1">
                    <Run Text="istqb"/>
                </Paragraph>
                <Paragraph LineHeight="1">
                    <Run Text="test"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name="Status" Content="Status: waiting" HorizontalAlignment="Left" Margin="10,0,0,6" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Sites:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Keywords:" HorizontalAlignment="Left" Margin="10,0,0,328" Height="26" VerticalAlignment="Bottom"/>
        <ScrollViewer Name ="Result" Margin="10,0,124,37" Height="146" VerticalAlignment="Bottom"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="10,0,0,188" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
